# NEWS2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deyi/news/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deyi/news/: HomeActivity.java  RequestParams.java  SpalasActivity.java
app/src/main/java/deyi/news/utils/: StreamUtil.java
app/src/main/res/layout/: activity_home.xml  activity_spalas.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deyi/news/: ExampleUnitTest.java
