<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_spalas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start1">

    <TextView
        android:id="@+id/tv_Splash_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="10dp"
         />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pd_loading"
        android:layout_centerInParent="true"
        style="@android:style/TextAppearance.Widget"
        android:layout_centerHorizontal="true" />
<!-- 下载进度
    visibility：设置控件课件
    visible：可见
    invisible： 不可见，但是还是占用位子
    gone ：不可见  也不占用位置

    -->
    <TextView
        android:text="TextView"
        android:id="@+id/tv_Splash_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@id/tv_Splash_versionname"
        android:visibility="invisible"
        android:layout_marginLeft="50sp"
        />

</RelativeLayout>
